bibentry(bibtype = "Article",
         author = c(person(c("J."),"Zhang"),
                    person(c("H."),"Qian")),
         header = "To cite U.Taxonstand, please use:",
               note = "version 1.1.3",
               year = "2023",
               journal = "Plant Diversity",
               title="U.Taxonstand: An R package for standardizing scientific names of plants and animals.",
               textVersion  = paste("Zhang, J. & Qian, H. (2023).",
                                    "U.Taxonstand: An R package for standardizing scientific names of plants and animals.",
                                    "Plant Diversity. 45(1): 1-5. DOI: 10.1016/j.pld.2022.09.001")
               )